APP_NAME="Panti Asuhan Muhammadiyah Ulil Abshar"
APP_ENV=local
APP_KEY=base64:M7uwsGwe5klVAWoejKT5bSqVTO40GoF98SGJwa6vwrI=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=/assets

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panti
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# MAIL_MAILER=smtp
# MAIL_DRIVER=smtp
# MAIL_HOST="mail.panti-ulilabsharmalang.com"
# MAIL_PORT=465
# MAIL_USERNAME="test@panti-ulilabsharmalang.com"
# MAIL_PASSWORD="test123test123"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="Panti"

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=pantiasuhanulilabshar@gmail.com
MAIL_PASSWORD=panti4431
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
